[mypy]
python_version = 3.9

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-data.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-models.*]
ignore_missing_imports = True

[mypy-metrics.*]
ignore_missing_imports = True

[mypy-features.*]
ignore_missing_imports = True

[mypy-category_encoders.*]
ignore_missing_imports = True
